<!DOCTYPE html>
<html>
<head>
    <title>Appcues Branding</title>

    <style>
        appcues {
            font-family: Helvetica;
            display: inline-block;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 0 100px 80px;
            border-color: transparent transparent #4baad3 transparent;
            position: relative;
        }

        appcues:before {
            display: block;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 40px 50px 0;
            border-color: transparent transparent white;
            content: " ";
            position: absolute;
            bottom: -100px;
            left: -55px;
        }
    </style>

</head>
<body style='text-align: center;'>
    <appcues />
</body>
</html>
