<!DOCTYPE html>
<html>
<head>
    <title>Appcues Branding</title>

    <style>
        appcues {
            font-family: Helvetica;
            display: inline-block;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 0 2em 1.6em;
            border-color: transparent transparent #4baad3 transparent;
            position: relative;
            line-height: 2em;
            font-size: 1.2em;
        }

        appcues:before {
            display: block;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 .8em 1em 0;
            border-color: transparent transparent white;
            content: " ";
            position: absolute;
            bottom: -2em;
            left: -1.1em;
        }
    </style>

</head>
<body style='text-align: center;'>
    <appcues>ppcues</appcues> blog
</body>
</html>
